server {
    listen      2333;
    access_log  /var/log/nginx/8876.access.log main;
    error_log   /var/log/nginx/8876.error.log notice;

    root /home/project/dist;

    location / {
        index index.html;
    }
}
